<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manage your campaigns with GMAssist!">
    <meta name="author" content="Phillipp Mevenkamp">
    <title>GM Assist</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>

<body>
    <script src="pkg/frontend.js"></script>
</body>

</html>
